<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dia-de-campo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="coteudo">
    <div class="conteudo-titulo">
        <img src="unlock.svg" alt="Agro">
        <h2 class="titulo-principal">Do Campo a cidade</h2>
        <h3 class="tutulo-secundario">Importancia de um dia de campo</h3>
    </div>

<div class="parametro">
    <h3 class="parametro-titulo">Opções</h3>
    <div class="parametro-senha__coluna">
        <div class="parametro-senha">
            <h4 class="parametro-senha__titulo">Descrição</h4>
        </div> 
        <div class="parametro-senha">
            <h4 class="parametro-senha__titulo">Principais dia de campo</h4>
        </div>
        <div class="parametro-senha">
            <h4 class="parametro-senha__titulo">Importancia</h4>
        </div>
    </div>
</div>
</section> 
</body>
</html>